#_preseed_V1
# NOTE: Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country string BG
d-i debian-installer/locale string en_US.UTF-8

# NOTE: Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# NOTE: Auto select network interface
# Due to preseeding via Packer HTTP server and URL
# this setting is actually not taken into account here since you need networking to download the preseed.cfg.
# Instead it's also added as a boot argument.
d-i netcfg/choose_interface select auto

# NOTE: Increase link wait timeout to 10 seconds
d-i netcfg/link_wait_timeout string 10

# NOTE: Increase DHCP timeout to 60 seconds
d-i netcfg/dhcp_timeout string 60

# NOTE: Don't prompt for hostname and domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# NOTE: Force hostname
d-i netcfg/hostname string debian

# NOTE: Disable the WEP key prompt
d-i netcfg/wireless_wep string

# NOTE: The wacky dhcp hostname that some ISPs use as a password of sorts.
# Currently not needed, but here just in case
#d-i netcfg/dhcp_hostname string radish

# NOTE: Load non-free firmware if needed
d-i hw-detect/load_firmware boolean true

# NOTE: Use Sofia SPNet mirror
d-i mirror/country string manual
d-i mirror/http/hostname string debian.spnet.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# NOTE: Install stable suite
d-i mirror/suite string stable
d-i mirror/udeb/suite string stable

# NOTE: Don't create normal user
d-i passwd/make-user boolean false

# NOTE: Root password, either in clear text
d-i passwd/root-password password packer123
d-i passwd/root-password-again password packer123

# NOTE: Set UTC clock
d-i clock-setup/utc boolean true

# NOTE: Set UTC timezone
d-i time/zone string UTC

# NOTE: Set NTP default server
d-i clock-setup/ntp boolean true

# NOTE: Set LVM partitioning
d-i partman-auto/method string lvm

# NOTE: Remove pre-existing LVM/RAID configuration
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
# NOTE: Confirm removal
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# NOTE: Specify custom partitioning
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              500 500 500 ext4                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              1000 10000 1000000000 xfs                       \
                      $lvmok{}                                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ / }                         \
              .

# NOTE: Accept partition scheme with confirmation to all
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# NOTE: Skip warning "no swap" prompt
d-i partman-basicfilesystems/no_swap boolean false

# NOTE: Use UUID disk mounting
d-i partman/mount_style select uuid

# NOTE: Install recommended
d-i base-installer/install-recommends boolean true

# NOTE: Intall non-free and contrib packages
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# NOTE: Set default mirrors for updates and security
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# NOTE: Install standard packages
tasksel tasksel/first multiselect standard

# NOTE: Safe-upgrade the installed packages
d-i pkgsel/upgrade select safe-upgrade

# NOTE: Skip popularity contest
popularity-contest popularity-contest/participate boolean false

# NOTE: This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# NOTE: This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# NOTE: Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string /dev/sda

# NOTE: Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# NOTE: Skip "Scan another CD/DVD" prompt
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# NOTE: Eject CDROM (mounted virtual media) after installation
d-i cdrom-detect/eject boolean true

# NOTE: Install openssh-server and vim
d-i pkgsel/include string vim openssh-server

# NOTE: Create root user SSH directory and` authorized_keys` file for later use.
# Enable ssh login via root with password.
d-i preseed/late_command string \
  in-target sh -c 'mkdir -p --mode=0700 /root/.ssh && touch /root/.ssh/authorized_keys && chmod 0600 /root/.ssh/authorized_keys';  \
  in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config';  \
  in-target sh -c 'echo "UseDNS no" >> /etc/ssh/sshd_config';
